#include "PSev3hllib.h"

int SetMotorPower(char MOTOR,int MOTOR_POWER)
{
	//DEFINE VARIABLES
	char motor_command[3];
	int motor_file;

	//INITIALIZE DEVICE
	//Open the device file asscoiated to the motor controlers
	if((motor_file = open(PWM_DEVICE_NAME, O_WRONLY)) == -1)
		return -1; //Failed to open device

	//ACTUATE MOTORS
	motor_command[0] = opOUTPUT_POWER;
	motor_command[1] = MOTOR;
	motor_command[2] = MOTOR_POWER;
	write(motor_file,motor_command,3);
	motor_command[0] = opOUTPUT_START;
	write(motor_file,motor_command,2);
	
	if (MOTOR_POWER==0)
  {
     motor_command[0] = opOUTPUT_STOP;
	   motor_command[1] = MOTOR;
	   motor_command[2] = 0;
	   write(motor_file,motor_command,3);
	}

	//CLOSE DEVICE
	close(motor_file);
	return 0;
}

int SetMotorSpeed(char MOTOR,int MOTOR_SPEED)
{
	//DEFINE VARIABLES
	char motor_command[3];
	int motor_file;

	//INITIALIZE DEVICE
	//Open the device file asscoiated to the motor controlers
	if((motor_file = open(PWM_DEVICE_NAME, O_WRONLY)) == -1)
		return -1; //Failed to open device

	//ACTUATE MOTORS
 	motor_command[0] = opOUTPUT_SPEED;
	motor_command[1] = MOTOR;
  motor_command[2] = MOTOR_SPEED;
	write(motor_file,motor_command,3);
	motor_command[0] = opOUTPUT_START;
	write(motor_file,motor_command,2);

	//CLOSE DEVICE
	close(motor_file);
	return 0;

}

int ReadEncoder(char MOTOR)
{
	MOTORDATA *pMotorData;
	int encoder_file;
	int encoder_result;

	//Open the device file asscoiated to the motor encoders
	if((encoder_file = open(MOTOR_DEVICE_NAME, O_RDWR | O_SYNC)) == -1)
		return -1; //Failed to open device

  //Map kernel device to be used at the user space level
	pMotorData  =  (MOTORDATA*)mmap(0, sizeof(MOTORDATA)*vmOUTPUTS, PROT_READ | PROT_WRITE, MAP_FILE | MAP_SHARED, encoder_file, 0);
	if (pMotorData == MAP_FAILED)
		return -1;

  if (MOTOR==0x04) MOTOR=2;
  else if (MOTOR==0x08) MOTOR=3;
  else MOTOR=MOTOR-1;

  encoder_result=pMotorData[MOTOR].TachoSensor;

  //CLOSE DEVICE
	close(encoder_file);
	return encoder_result;
}


int ResetEncoder(char MOTOR)
{
	//DEFINE VARIABLES
	char motor_command[3];
	int motor_file;

	//INITIALIZE DEVICE
	//Open the device file asscoiated to the motor controlers
	if((motor_file = open(PWM_DEVICE_NAME, O_WRONLY)) == -1)
		return -1; //Failed to open device

	//ACTUATE MOTORS
 	motor_command[0] = opOUTPUT_CLR_COUNT;
	motor_command[1] = MOTOR;
	write(motor_file,motor_command,2);
	
  motor_command[0] = opOUTPUT_STOP;
	motor_command[1] = MOTOR;
	motor_command[2] = 0;
	write(motor_file,motor_command,3);

	//CLOSE DEVICE
	close(motor_file);
	return 0;

}

Button ButtonPressed()
{
  UI *pButtons;
  int mButtonsFile;
  
  //Open the device file asscoiated to the Buttons
	if((mButtonsFile = open(UI_DEVICE_NAME, O_RDWR | O_SYNC)) == -1)
		return -1; //Failed to open device
		
	//Map kernel device to be used at the user space level
	pButtons  =  (UI*)mmap(0, sizeof(UI), PROT_READ | PROT_WRITE, MAP_FILE | MAP_SHARED, mButtonsFile, 0);
	if (pButtons == MAP_FAILED)
    return -1;
	
  int button=0;
	int key;
	for(key = 0; key < 6; key++)
	{
		if(pButtons->Pressed[key])
		{
      Waitms(300);
      return button=key+1;
    }
	}
	
	//CLOSE DEVICE
	close(mButtonsFile);
	return button;
}

void Waitms(int TIME)
{
  usleep(TIME*1000);
}

int PlaySound(int frequency, int duration, char volume)
{
  int snd_f;
  if((snd_f = open(SOUND_DEVICE_NAME, O_WRONLY))==-1)
    return -1;
  UBYTE SoundData[6];
  SoundData[0] = 1;
  SoundData[1] = (UBYTE)((volume*13)/100);
  SoundData[2] = (UBYTE)(frequency);
  SoundData[3] = (UBYTE)(frequency >> 8);
  SoundData[4] = (UBYTE)(duration);
  SoundData[5] = (UBYTE)(duration >> 8);
  write(snd_f,SoundData, sizeof(SoundData)); // write 6 bytes
  close(snd_f);
  return 0;
}

int Beep()
{
  return PlaySound(1000,1000,100);
}

long _ReadUARTSensor(char port, char size)
{
	int file;
	UART *pSensor;
	long i;
	UBYTE b0,b1;

	if((file = open(UART_DEVICE_NAME, O_RDWR | O_SYNC)) == -1)
		return -1;

	pSensor  =  (UART*)mmap(0, sizeof(UART), PROT_READ | PROT_WRITE, MAP_FILE | MAP_SHARED, file, 0);
	if (pSensor == MAP_FAILED)
		return -1;
		
  if (size==1)
  {
     b0=(unsigned char)pSensor->Raw[port][pSensor->Actual[port]][0];
     i=b0;
  }

  if (size==2)
  {
     b0=(unsigned char)pSensor->Raw[port][pSensor->Actual[port]][0];
     b1=(unsigned char)pSensor->Raw[port][pSensor->Actual[port]][1];
     i=b0|b1<<8;
  }

  close(file);
	return i;
}

int _ReadAnalogSensor(char port)
{

	int file;
	ANALOG *pAnalog;
	int i;

	if((file = open(ANALOG_DEVICE_NAME, O_RDWR | O_SYNC)) == -1)
		return -1;

	pAnalog  =  (ANALOG*)mmap(0, sizeof(ANALOG), PROT_READ | PROT_WRITE, MAP_FILE | MAP_SHARED, file, 0);
	if (pAnalog == MAP_FAILED)
		return -1;

	i=(unsigned char)pAnalog->Pin6[port][pAnalog->Actual[port]];

	close(file);
	return i;
}

char _GetMode(Sensor sensor)
{
  switch (sensor.Type)
  {
  case STOUCH:
    return 9;
  case SGYRO:
    return 1;
  case SCOLOR:
    return 2;
  case SAMBIENT:
    return 1;
  case SREFLECT:
    return 0;
  case SSONAR:
    return 0;
  }
  return -1;
}

int SensorsInit(Sensor *s1, Sensor *s2, Sensor *s3, Sensor *s4)
{
  int file;
	UART *pSensor;
	DEVCON DevCon;

	if((file = open(UART_DEVICE_NAME, O_RDWR | O_SYNC)) == -1)
		return -1;

  if (_GetMode(*s1)!=9)
  {
	  DevCon.Mode[P1] = _GetMode(*s1);
	  DevCon.Connection[P1] = CONN_INPUT_UART;
	  DevCon.Type[P1] = 0;
  }
  (*s1).Port = P1;

  if (_GetMode(*s2)!=9)
  {
	  DevCon.Mode[P2] = _GetMode(*s2);
	  DevCon.Connection[P2] = CONN_INPUT_UART;
	  DevCon.Type[P2] = 0;
  }
  (*s2).Port = P2;
  
  if (_GetMode(*s3)!=9)
  {
	  DevCon.Mode[P3] = _GetMode(*s3);
	  DevCon.Connection[P3] = CONN_INPUT_UART;
	  DevCon.Type[P3] = 0;
  }
  (*s3).Port = P3;
  
  if (_GetMode(*s4)!=9)
  {
	  DevCon.Mode[P4] = _GetMode(*s4);
	  DevCon.Connection[P4] = CONN_INPUT_UART;
	  DevCon.Type[P4] = 0;
  }
  (*s4).Port = P4;

	ioctl(file, UART_SET_CONN, &DevCon);

	Waitms(100);

	close(file);
	return 0;
}

long SensorMeasure(Sensor sensor)
{
  int i;
  switch (sensor.Type)
  {
  case STOUCH:
    return _ReadAnalogSensor(sensor.Port);
  case SGYRO:
    i=_ReadUARTSensor(sensor.Port,2);
    if (i<1000)return i;
    return (i-65535);
  case SCOLOR:
    return _ReadUARTSensor(sensor.Port,1);
  case SAMBIENT:
    return _ReadUARTSensor(sensor.Port,1);
  case SREFLECT:
    return _ReadUARTSensor(sensor.Port,1);
  case SSONAR:
    return _ReadUARTSensor(sensor.Port,2);
  }
  return -1;
}

//czesc biblioteki obslugujaca Lcd

#define LCD_MEM_WIDTH 60 // width of HW Buff in bytes
#define LCD_BUFFER_LENGTH (LCD_MEM_WIDTH*LCD_HEIGHT)
#define LCD_BYTE_WIDTH ((LCD_WIDTH + 7) / 8)

short _LcdX;
short _LcdY;

UBYTE displayBuf[LCD_BUFFER_SIZE];
UBYTE hwBuffer[LCD_BUFFER_LENGTH];

void _LcdToFrameBuffer(UBYTE *pSrc, UBYTE *pDst)
{
  const UBYTE PixelTab[] = {
    0x00, // 000 00000000
    0xE0, // 001 11100000
    0x1C, // 010 00011100
    0xFC, // 011 11111100
    0x03, // 100 00000011
    0xE3, // 101 11100011
    0x1F, // 110 00011111
    0xFF  // 111 11111111
  };

  unsigned long Pixels;
  unsigned short X;
  unsigned short Y;

  for (Y = 0; Y < LCD_HEIGHT; Y++)
  {
    for (X = 0; X < 7; X++)
    {
      Pixels  =  (unsigned long)*pSrc << 0;  pSrc++;
      Pixels |=  (unsigned long)*pSrc << 8;  pSrc++;
      Pixels |=  (unsigned long)*pSrc << 16; pSrc++;

      *pDst   =  PixelTab[Pixels & 0x07]; pDst++;
      Pixels >>= 3;
      *pDst   =  PixelTab[Pixels & 0x07]; pDst++;
      Pixels >>= 3;
      *pDst   =  PixelTab[Pixels & 0x07]; pDst++;
      Pixels >>= 3;
      *pDst   =  PixelTab[Pixels & 0x07]; pDst++;
      Pixels >>= 3;
      *pDst   =  PixelTab[Pixels & 0x07]; pDst++;
      Pixels >>= 3;
      *pDst   =  PixelTab[Pixels & 0x07]; pDst++;
      Pixels >>= 3;
      *pDst   =  PixelTab[Pixels & 0x07]; pDst++;
      Pixels >>= 3;
      *pDst   =  PixelTab[Pixels & 0x07]; pDst++;
    }
    Pixels  =  (unsigned long)*pSrc << 0; pSrc++;
    Pixels |=  (unsigned long)*pSrc << 8; pSrc++;

    *pDst   =  PixelTab[Pixels & 0x07]; pDst++;
    Pixels >>= 3;
    *pDst   =  PixelTab[Pixels & 0x07]; pDst++;
    Pixels >>= 3;
    *pDst   =  PixelTab[Pixels & 0x07]; pDst++;
    Pixels >>= 3;
    *pDst   =  PixelTab[Pixels & 0x07]; pDst++;
  }
}

void _LcdDrawChar(UBYTE *pImage, short X0, short Y0, char Char)
{
  short CharWidth;
  short CharHeight;
  short CharByteIndex;
  short LcdByteIndex;
  UBYTE  CharByte;
  short Tmp;
  UBYTE  bC1, bC2;
  
  const char _normal_font_bits[] = {
  0x00, 0x10, 0x48, 0x48, 0x10, 0x80, 0x1C, 0x20, 0x20, 0x08, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x40, 0x00, 0x10, 0x48, 0x48, 0xF8, 0x4E, 0x22, 0x20,
  0x10, 0x10, 0x10, 0x10, 0x00, 0x00, 0x00, 0x40, 0x00, 0x10, 0x24, 0xFC,
  0x14, 0x2A, 0x22, 0x10, 0x08, 0x20, 0x54, 0x10, 0x00, 0x00, 0x00, 0x20,
  0x00, 0x10, 0x00, 0x28, 0x1C, 0x2E, 0x22, 0x00, 0x08, 0x20, 0x38, 0x10,
  0x00, 0x00, 0x00, 0x20, 0x00, 0x10, 0x00, 0x28, 0x70, 0x10, 0x9C, 0x00,
  0x08, 0x20, 0x54, 0xFE, 0x00, 0x7C, 0x00, 0x10, 0x00, 0x10, 0x00, 0x7E,
  0x90, 0xE8, 0xA2, 0x00, 0x08, 0x20, 0x10, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x00, 0x10, 0x00, 0x24, 0x90, 0xA8, 0x42, 0x00, 0x08, 0x20, 0x00, 0x10,
  0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x24, 0x7C, 0xE4, 0x42, 0x00,
  0x10, 0x10, 0x00, 0x10, 0x10, 0x00, 0x10, 0x08, 0x00, 0x10, 0x00, 0x00,
  0x10, 0x02, 0xBC, 0x00, 0x20, 0x08, 0x00, 0x00, 0x18, 0x00, 0x10, 0x08,
  0x78, 0x10, 0x78, 0x78, 0x40, 0xF8, 0x70, 0xFC, 0x78, 0x78, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x38, 0x84, 0x1C, 0x84, 0x84, 0x60, 0x08, 0x08, 0x80,
  0x84, 0x84, 0x00, 0x00, 0x80, 0x00, 0x04, 0x44, 0x84, 0x10, 0x84, 0x80,
  0x50, 0x08, 0x04, 0x40, 0x84, 0x84, 0x10, 0x10, 0x60, 0xFE, 0x18, 0x40,
  0x84, 0x10, 0x80, 0x80, 0x48, 0x08, 0x7C, 0x40, 0x84, 0x84, 0x10, 0x10,
  0x18, 0x00, 0x60, 0x20, 0x84, 0x10, 0x40, 0x70, 0x44, 0x78, 0x84, 0x20,
  0x78, 0x84, 0x00, 0x00, 0x04, 0x00, 0x80, 0x10, 0x84, 0x10, 0x30, 0x80,
  0xFC, 0x80, 0x84, 0x20, 0x84, 0xF8, 0x00, 0x00, 0x18, 0xFE, 0x60, 0x10,
  0x84, 0x10, 0x08, 0x80, 0x40, 0x80, 0x84, 0x10, 0x84, 0x80, 0x10, 0x10,
  0x60, 0x00, 0x18, 0x10, 0x84, 0x10, 0x04, 0x84, 0x40, 0x84, 0x84, 0x10,
  0x84, 0x40, 0x10, 0x10, 0x80, 0x00, 0x04, 0x00, 0x78, 0x7C, 0xFC, 0x78,
  0x40, 0x78, 0x78, 0x08, 0x78, 0x38, 0x00, 0x08, 0x00, 0x00, 0x00, 0x10,
  0x38, 0x10, 0x3C, 0x78, 0x3E, 0xFC, 0xFC, 0x78, 0x82, 0x38, 0x38, 0x84,
  0x04, 0xC6, 0x86, 0x38, 0x44, 0x10, 0x44, 0x84, 0x42, 0x04, 0x04, 0x84,
  0x82, 0x10, 0x20, 0x44, 0x04, 0xC6, 0x86, 0x44, 0x82, 0x28, 0x44, 0x02,
  0x82, 0x04, 0x04, 0x02, 0x82, 0x10, 0x20, 0x24, 0x04, 0xAA, 0x8A, 0x82,
  0xBA, 0x28, 0x44, 0x02, 0x82, 0x04, 0x04, 0x02, 0x82, 0x10, 0x20, 0x14,
  0x04, 0xAA, 0x8A, 0x82, 0xB2, 0x44, 0x7C, 0x02, 0x82, 0xFC, 0x7C, 0x02,
  0xFE, 0x10, 0x20, 0x0C, 0x04, 0xAA, 0x92, 0x82, 0xAA, 0x44, 0x84, 0x02,
  0x82, 0x04, 0x04, 0xE2, 0x82, 0x10, 0x20, 0x14, 0x04, 0x92, 0xA2, 0x82,
  0x72, 0x7C, 0x84, 0x02, 0x82, 0x04, 0x04, 0x82, 0x82, 0x10, 0x20, 0x24,
  0x04, 0x92, 0xA2, 0x82, 0x04, 0x82, 0x84, 0x84, 0x42, 0x04, 0x04, 0x84,
  0x82, 0x10, 0x20, 0x44, 0x04, 0x92, 0xC2, 0x44, 0xF8, 0x82, 0x7C, 0x78,
  0x3E, 0xFC, 0x04, 0xF8, 0x82, 0x38, 0x1C, 0x84, 0xFC, 0x82, 0xC2, 0x38,
  0x7C, 0x38, 0x3E, 0x7C, 0xFE, 0x82, 0x82, 0x82, 0x82, 0x82, 0xFE, 0x38,
  0x08, 0x38, 0x10, 0x00, 0x84, 0x44, 0x42, 0x82, 0x10, 0x82, 0x82, 0x92,
  0x82, 0x44, 0x80, 0x08, 0x08, 0x20, 0x28, 0x00, 0x84, 0x82, 0x42, 0x02,
  0x10, 0x82, 0x82, 0x92, 0x44, 0x44, 0x40, 0x08, 0x10, 0x20, 0x44, 0x00,
  0x84, 0x82, 0x42, 0x02, 0x10, 0x82, 0x44, 0x92, 0x28, 0x28, 0x20, 0x08,
  0x10, 0x20, 0x82, 0x00, 0x84, 0x82, 0x22, 0x7C, 0x10, 0x82, 0x44, 0xAA,
  0x10, 0x28, 0x10, 0x08, 0x20, 0x20, 0x00, 0x00, 0x7C, 0x92, 0x1E, 0x80,
  0x10, 0x82, 0x28, 0xAA, 0x28, 0x10, 0x08, 0x08, 0x20, 0x20, 0x00, 0x00,
  0x04, 0x64, 0x22, 0x80, 0x10, 0x82, 0x28, 0xAA, 0x44, 0x10, 0x04, 0x08,
  0x20, 0x20, 0x00, 0x00, 0x04, 0x78, 0x42, 0x82, 0x10, 0x44, 0x10, 0x44,
  0x82, 0x10, 0x02, 0x08, 0x40, 0x20, 0x00, 0x00, 0x04, 0xC0, 0x82, 0x7C,
  0x10, 0x38, 0x10, 0x44, 0x82, 0x10, 0xFE, 0x38, 0x40, 0x38, 0x00, 0xFE,
  0x10, 0x00, 0x04, 0x00, 0x80, 0x00, 0x70, 0x00, 0x04, 0x00, 0x00, 0x04,
  0x10, 0x00, 0x00, 0x00, 0x10, 0x00, 0x04, 0x00, 0x80, 0x00, 0x08, 0x00,
  0x04, 0x10, 0x20, 0x04, 0x10, 0x00, 0x00, 0x00, 0x20, 0x78, 0x04, 0x78,
  0x80, 0x78, 0x08, 0xF8, 0x04, 0x00, 0x00, 0x44, 0x10, 0x4A, 0x74, 0x78,
  0x00, 0x80, 0x74, 0x84, 0xF8, 0x84, 0x3C, 0x84, 0x74, 0x10, 0x30, 0x24,
  0x10, 0xB6, 0x8C, 0x84, 0x00, 0x80, 0x8C, 0x04, 0x84, 0x84, 0x08, 0x84,
  0x8C, 0x10, 0x20, 0x14, 0x10, 0x92, 0x84, 0x84, 0x00, 0xF8, 0x84, 0x04,
  0x84, 0xFC, 0x08, 0xC4, 0x84, 0x10, 0x20, 0x0C, 0x10, 0x92, 0x84, 0x84,
  0x00, 0x84, 0x84, 0x04, 0x84, 0x04, 0x08, 0xB8, 0x84, 0x10, 0x20, 0x14,
  0x10, 0x92, 0x84, 0x84, 0x00, 0x84, 0x84, 0x84, 0xC4, 0x84, 0x08, 0x80,
  0x84, 0x10, 0x20, 0x24, 0x10, 0x92, 0x84, 0x84, 0x00, 0xF8, 0x7C, 0x78,
  0xB8, 0x78, 0x08, 0x78, 0x84, 0x10, 0x1C, 0x44, 0x10, 0x92, 0x84, 0x78,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20,
  0x10, 0x08, 0x4C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x10, 0x10, 0x10, 0x32, 0x00, 0x74, 0xF8, 0x68, 0x78,
  0x3C, 0x84, 0x84, 0x92, 0x44, 0x84, 0x7C, 0x10, 0x10, 0x10, 0x00, 0x00,
  0x8C, 0x84, 0x18, 0x04, 0x08, 0x84, 0x84, 0x92, 0x44, 0x48, 0x40, 0x10,
  0x10, 0x10, 0x00, 0x00, 0x84, 0xC4, 0x08, 0x04, 0x08, 0x84, 0x48, 0xAA,
  0x28, 0x48, 0x20, 0x08, 0x10, 0x20, 0x00, 0x00, 0x7C, 0xB8, 0x08, 0x38,
  0x08, 0x84, 0x48, 0xAA, 0x10, 0x30, 0x10, 0x10, 0x10, 0x10, 0x00, 0x00,
  0x04, 0x80, 0x08, 0x40, 0x08, 0x84, 0x48, 0xAA, 0x28, 0x30, 0x08, 0x10,
  0x10, 0x10, 0x00, 0x00, 0x04, 0x80, 0x08, 0x40, 0x08, 0xC4, 0x30, 0x44,
  0x44, 0x10, 0x04, 0x10, 0x10, 0x10, 0x00, 0x92, 0x04, 0x80, 0x08, 0x3C,
  0x30, 0xB8, 0x30, 0x44, 0x44, 0x08, 0x7C, 0x20, 0x10, 0x08, 0x00, 0x92,
  };

  CharWidth  = 8;
  CharHeight = 9;

  if ((Char >= 0x20) && (Char <= 0x7F))
  {
    Char -= 0x20;

    CharByteIndex  = (Char % 16) * ((CharWidth + 7) / 8);
    CharByteIndex += ((Char / 16) * ((CharWidth + 7) / 8) * CharHeight * 16);

    X0           = (X0 >> 3) << 3;
    LcdByteIndex = (X0 >> 3) + Y0 * LCD_BYTE_WIDTH;
    while (CharHeight)
    {
      Tmp = 0;
      do
      {
        if (LcdByteIndex < LCD_BUFFER_SIZE)
        {
          CharByte = _normal_font_bits[CharByteIndex + Tmp];
          pImage[LcdByteIndex + Tmp] = CharByte;
        }
        Tmp++;
      }
      while (Tmp < (CharWidth / 8));
      CharByteIndex += (CharWidth * 16) / 8;
      LcdByteIndex  += LCD_BYTE_WIDTH;
      CharHeight--;
    }
  }
}

int LcdPrintA(char *pText)
{

  int DispFile = -1;;
  UBYTE *pFB0 = NULL;;

  //File open etc.

  DispFile = open(LCD_DEVICE_NAME, O_RDWR);
  if (DispFile == -1)
     return -1;

  pFB0 = (UBYTE*)mmap(NULL, LCD_BUFFER_LENGTH, PROT_READ + PROT_WRITE, MAP_SHARED, DispFile, 0);
  if (pFB0 == MAP_FAILED)
    return -1;

  //Writeing string;

  while (*pText)
  {
    if (*pText=='\n')
    {
      _LcdX=0;
      _LcdY=_LcdY+9;
      pText++;
      continue;
    }
    if (_LcdX < (LCD_WIDTH - 8))
    {
      _LcdDrawChar(displayBuf,_LcdX,_LcdY,*pText);
      _LcdX += 8;
      pText++;
      continue;
    }

    _LcdX=0;
    _LcdY=_LcdY+9;


  }

  //displaying image and closing file
  _LcdToFrameBuffer(displayBuf, hwBuffer);
  memmove((void*)pFB0, (const void *)hwBuffer, LCD_BUFFER_LENGTH);
  close(DispFile);
  return 0;
}

int LcdPrintI(int i)
{
  char str[10];
  sprintf(str, "%d", i);
  return LcdPrintA(str);
}

int LcdPrintF(double f)
{
  char str[10];
  sprintf(str, "%f", f);
  return LcdPrintA(str);
}

int LcdClean()
{
  int DispFile = -1;;
  UBYTE *pFB0 = NULL;;

  //File open etc.

  DispFile = open(LCD_DEVICE_NAME, O_RDWR);
  if (DispFile == -1)
     return -1;

  pFB0 = (UBYTE*)mmap(NULL, LCD_BUFFER_LENGTH, PROT_READ + PROT_WRITE, MAP_SHARED, DispFile, 0);
  if (pFB0 == MAP_FAILED)
    return -1;

  //Cleaning memory and closing file

  memset((void*)displayBuf, 0, LCD_BUFFER_SIZE);
  _LcdToFrameBuffer(displayBuf, hwBuffer);
  memmove((void*)pFB0, (const void *)hwBuffer, LCD_BUFFER_LENGTH);
  close(DispFile);
  _LcdX=0;
  _LcdY=0;
  return 0;
}

int CountTime()
{
  struct timeval tv;
  gettimeofday(&tv, 0);
  static long to=0;
  long tn =  (((unsigned long long)tv.tv_sec)*1000+(tv.tv_usec / 1000));
  long tmp;
  tmp=tn-to;
  to=tn;
  return tmp;
}
